*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to right, #FF5733, #943AEB);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


header {
    display: grid;
    grid-template: repeat(3, auto) / 2fr 1fr;
    gap: 20px;
}

header, main, aside{
    margin: 3vw;
}

header > .principal{
    grid-area: 1 / 1 / 3 / 2;
    background-image: url(../img/TacoWaiter.jpg);
    background-size: cover;
    background-position: 75% 80%;
    aspect-ratio: 20/7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px 20px;
}

    .principal h1{
        font-size: 4vw;
        margin-left: 25px;
    }

    .principal p{
        font-size: 2vw;
        font-weight: bold;
        margin-left: 25px;
    }

header > div.destacados, header a, header h1, header p {
    background-color: #EBCE3A;
}

header > .destacados1{
    grid-area: 1 / 2 / 2 / 3;
}

header > .destacados2{
    grid-area: 2 / 2 / 2 / 3;
}

header .destacados{
    font-size: 1.5vw;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
}

header .destacados:hover{
    background-color: #B8A12A;
}

.destacados .tipo{
    margin-left: 7vw;
    background-color: rgb(0, 0, 0, 0);
}

.precio{
    font-size: 4vw;
    font-weight: normal;
    margin-left: 5vw;
    background-color: rgb(0, 0, 0, 0);
}

header > nav{
    grid-area: 3 / 1 / 4 / 3;
}

header nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1vw;
}

a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 1vw;
    font-size: 1.5vw;
}

a:hover{
    background-color: #B8A12A;
}

main article{
    background-color: white;
    margin-top: 20px;
}

main > section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 10px;
}

article i{
    font-size: 3vw;
}

.categoria{
    font-size: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding: 1.5vw;
    text-align: center;
}

.categoria h3{
    font-size: 1.5vw;
}

.grande{
    display: flex;
    font-size: 1.2vw;
    font-weight: bold;
    align-items: center;
    gap:15px;
}

main a{
    width: fit-content;
    background-color: #EBCE3A;
    font-size: 1vw;
}

.grande img{
    width: 30vw;
}

aside figure{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
    flex-flow: column wrap;
    gap: 2vw;
}

aside img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

aside h3::before{
    height: 5px;
    content: "";
    background-image: linear-gradient(to right, transparent, #EBCE3A);
}

aside h3::after{
    height: 5px;
    content: "";
    background-image: linear-gradient(to right, #EBCE3A, transparent);
}

aside h3{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 5px;
    align-items: center;
}